<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="master.css">
  <title>WU TANG NAME FOREVA</title>
</head>

<body>
  <div class="mainBody">
    <h1>WU-TANG NAME GENERATA</h1>
    <div class="questionBox">
      <label for="firstQ">What type of chains you prefer?</label><br><br>
      <div class="answer1stQ">
        <p><input class="answer" id="oneA" type="radio" name="q1" value="2">Diamond Cuban Link</p>
        <p><input class="answer" id="oneB" type="radio" name="q1" value="4">Gold Cuban Link</p>
        <p><input class="answer" id="oneC" type="radio" name="q1" value="3">Rubber Band</p>

      </div>
      <label for="secondQ">If you had a Superpower what would it be?</label><br><br>
      <div>
        <p><input class="answer" id="twoA" type="radio" name="q2" value="2">Invisibility</p>
        <p><input class="answer" id="twoB" type="radio" name="q2" value="3">Sonic Speed</p>
        <p><input class="answer" id="twoC" type="radio" name="q2" value="4">Super Strength</p>
      </div>
      <label for="thirdQ">What your Favorite Marvel Movie?</label><br><br>
      <div class="answer3rdQ">
        <p><input class="answer" id="threeA" type="radio" name="q3" value="5">Black Panther</p>
        <p><input class="answer" id="threeB" type="radio" name="q3" value="3">Thor: Ragnarok</p>
        <p><input class="answer" id="threeC" type="radio" name="q3" value="2">Gurdians Of The Galaxy</p>
      </div>
      <label for="fourthQ">What is you Favorite season?</label><br><br>
      <div class="answer4thQ">
        <p><input class="answer" id="fourA" type="radio" name="q4" value="3">Spring</p>
        <p><input class="answer" id="fourB" type="radio" name="q4" value="4">Summer</p>
        <p><input class="answer" id="fourC" type="radio" name="q4" value="2">Fall</p>
      </div>
      <label for="fifthQ">What type of Criminal would you see yourself as?</label><br><br>
      <div class="answer5thQ">
        <p><input class="answer" id="fiveA" type="radio" name="q5" value="8">Drug Trafficker</p>
        <p><input class="answer" id="fiveB" type="radio" name="q5" value="2">Hitman</p>
        <p><input class="answer" id="fiveC" type="radio" name="q5" value="3">Pimp</p>
      </div>

      <button class="submit" type="button" name="submit">WU-MIT</button>

      </form>
    </div>
    <div class="answerBox">
      <h2>Welcome! WU Member: <br><br><br> <span id="name"></span> </h2>
      <img src="wuLogo.png" alt="">
    </div>
  </div>
</body>
<script type="text/javascript" src="main.js">

</script>

</html>
