* {
  box-sizing: border-box;
}

@font-face {
  font-family: Bamboo;
  src: url(/bambooRegular.ttf) format('truetype');
}

html {
  font-size: 62.5%;
  background-image: url(wuLogo.gif);
  background-repeat: ;
  background-size: contain;
  font-family: Bamboo;
  font-weight: bolder;
  height: 1000px;
  color: white;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainBody {
  border: 5px solid white;
  height: 95vh;
  width: 75vw;
  margin: 1% auto;
  background-color: rgba(0, 0, 0, .5);
  max-width: 75rem;
  justify-content: center;
  align-items: center;
}
.submit{
  font-family: Bamboo;

}
h1 {
  text-align: center;
  font-weight: bolder;
  font-size: 3rem;
}
span{
  font-size: 2rem;
}
div p{
  font-size: 1.2rem;
  /* background-color: rgb(0,0,0,.5); */
}
label{
  font-size: 1.5rem;
}
.answerQs {
  text-align: center;
}

.answerBox {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 100%;
}
.questionBox{
  width: 50%;
  /* border: 1px solid black; */
  float: left;
}
.answerBox{
  width: 40%;
  float: left;
}
